.main-content {
    height: auto;
    min-height: 100%;
}

.content {
    background-color: #d6edf1;
    max-width: 60%;
    margin: auto;
    min-height: 90vh;
}

/* .card-content {
    margin: auto;
    height: 200px;
    border-radius: 10px;
    perspective: 1000;
    position: relative;
    z-index: 1;
} */

.card-form-content {
    background-color: #ffffff;
    margin: auto;
    height: 400px;
    border-radius: 10px;
    width: 450px;
    margin-top: 30px;
    position: relative;
    top: -90px;
    box-shadow: 1px 1px 20px #99a1ff;
}

.card-image {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    /* top: -190%; */
    filter: brightness(0.60);
    box-shadow: 3px 3px 20px #726e84;
    margin: auto;
    display: block;
}

.input-content {
    display: block;
    padding-left: 30px;
}

.input-name {
    display: block;
    margin-top: 20px;
    font-size: small;
}

.input-text {
    display: block;
    width: 90%;
    height: 30px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.input-text:focus {
    border: 2px solid #7ed0e8;
    box-shadow: 1px 1px 5px #99a1ff;
    outline: none;
}

#month {
    margin-right: 10px;
    padding: 5px;
    height: 36px;
}

#year {
    width: 200px;
    margin-right: 10px;
    padding: 5px;
    height: 36px;
    ;
}

#cvv {
    width: 105px;
}

#btn {
    width: 92%;
    background-color: #3939ff;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    color: #ffffff;
    box-shadow: 1px 1px 15px #99a1ff;
    font-size: large;
}

.display-card-font {
    color: #ffffff;
}

.card-display-content {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    top: -190px;
    margin: auto;
    z-index: 10;
}

.card-logo-images {
    height: 25px;
    margin: 15px;
}

.display-card-number {
    background: none;
    border: none;
    outline: none;
    height: 36px;
    width: 100%;
    letter-spacing: 1px;
    font-size: 23px;
    font-family: monospace;
}

.display-card-holder {
    background: none;
    border: none;
    outline: none;
    height: 30px;
    width: 93%;
    font-size: 12px;
}

#card-cvv {
    width: 25%;
    margin-top: 20px;
    margin-right: 15px;
    padding: 5px;
}

.display-card-cvv {
    display: block;
    margin-top: 5px;
    font-size: small;
    padding-left: 3px;
}

/* #card:hover {
    transform: rotateY(180deg);
    transition: 2s;
} */

.card-content {
    border-radius: 10px;
}

#card-container {
    position: relative;
    margin: auto;
    height: 200px;
    z-index: 1;
    perspective: 1000;
}

#flip-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    margin-top: 20px;
}

.face.back {
    display: block;
    transform: rotateY(180deg);
}

.black-backGround {
    background-color: black;
    width: 100%;
    height: 36px;
    margin-top: 10px;
}

#back-card-cvv {
    text-align: end;
    margin-right: 10px;
    margin-top: 10px;
}

#back-card-cvv-number {
    text-align: end;
    background-color: #ffffff;
    display: block;
    margin: 10px;
    height: 30px;
    border-radius: 5px;
    margin-top: 5px;
}

.display-cvv-number {
    display: block;
    padding-top: 10px;
    padding-right: 10px;
}

#back-card-logo {
    height: 30px;
    margin: 15px;
    float: right;
}

.head-text {
    font-size: x-small;
    font-weight: 100;
    font-family: system-ui;
}

.white-boeder {
    border: 1px solid #ffffff;
    border-radius: 5px;
}

#card-holder {
    width: 65%;
    margin-left: 15px;
    margin-top: 20px;
    margin-right: 15px;
    padding: 5px;
}