<div class="main-content">
  <div class="content">

    <div id="card-container" class="card-content">
      <div id="flip-card" class="shadow" [ngStyle]="{'transform': isCVVChange ? 'rotateY(180deg)' : 'none' }">
        
        <div class="front face">
          <img id="card" src="../assets/images/6.jpeg" class="card-image flip-with-rotate">
          <div class="card-display-content">
            <div style="display: flex;">
              <div id="hallmark" style="width: 100%;">
                <img src="../assets/images/chip.png" class="card-logo-images" style="height: 35px;">
              </div>
              <div id="brand">
                <img [src]="brandImage" class="card-logo-images">
              </div>
            </div>
            <div id="card-number" style="padding-left: 10px; margin: 5px;"
              [ngClass]="{'white-boeder' : isCardNumberFocus}">
              <span class="display-card-number display-card-font" *ngFor="let data of cardNumber; let i = index"
                [ngStyle]="{'padding-right': (0 == (i+1)%4) ? '18px' : '' }">{{data}}</span>
            </div>
            <div style="display: flex; width: 100%;">
              <div id="card-holder" [ngClass]="{'white-boeder' : isCardHolderFocus == true}">
                <span style="display: block;" class="display-card-font head-text"> Card Holder</span>
                <span class="display-card-holder display-card-font">{{cardHolder}}</span>
              </div>
              <div id="card-cvv" [ngClass]="{'white-boeder' : isCardDateFocus == true}">
                <span style="display: block;" class="display-card-font head-text"> Expires</span>
                <div style="display: flex;">
                  <span class="display-card-cvv display-card-font"> {{cardMonth}}</span>
                  <span class="display-card-cvv display-card-font"> {{cardYear}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="back face center">
          <img id="card" src="../assets/images/6.jpeg" class="card-image flip-with-rotate">
          <div class="card-display-content">
            <div class="black-backGround">

            </div>
            <div style="padding-left: 20px;">
              <span id="back-card-cvv" class="display-card-cvv display-card-font">CVV</span>
            </div>

            <div id="back-card-cvv-number">
              <span class="display-cvv-number">{{cardCVV}}</span>
            </div>

            <div style="display: block; width: 100%;">
              <div id="brand">
                <img id="back-card-logo" [src]="brandImage" class="card-logo-images">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="card-form-content">
      <div class="input-content" style="padding-top: 80px;">
        <span class="input-name"> Card Number</span>
        <input class="input-text" type="text" maxlength="16" (focus)="onNumberFocus()" (blur)="onNumberBlur()"
          (keypress)="isNumber($event)" (ngModelChange)="onCardNumberEntry($event)" [(ngModel)]="inputCardNumber"
          (click)="showFrontFace()">
      </div>

      <div class="input-content">
        <span class="input-name"> Card Name</span>
        <input class="input-text" type="text" [(ngModel)]="inputCardHolder" (focus)="onNameFocus()"
          (blur)="onNameBlur()" (click)="showFrontFace()" (keypress)="isAlphabet($event)" (ngModelChange)="onCardNameEntry()">
      </div>

      <div class="input-content" style="display: flex;">
        <div class="date-content" style="width: 65%;">
          <span class="input-name"> Expiration Date</span>
          <div style="display: flex;">
            <select id="month" class="input-text" (focus)="onDateFocus()" (blur)="onDateBlur()"
              (click)="showFrontFace()" (change)="onCardMonthEntry($event.target)">
              <option value="">Month</option>
              <option [value]="data" *ngFor="let data of monthOption;">{{data}}</option>
            </select>
            <select id="year" class="input-text" (focus)="onDateFocus()" (blur)="onDateBlur()"
              (click)="showFrontFace()" (change)="onCardYearEntry($event.target)">
              <option value="">Year</option>
              <option [value]="data" *ngFor="let data of yearOption;">{{data}}</option>
            </select>
          </div>
        </div>

        <div class="cvv-content" style="width: 30%;">
          <span class="input-name"> CVV</span>
          <input id="cvv" class="input-text" type="text" (keypress)="isCVVNumber($event)" [(ngModel)]="inputCardCVV"
            (click)="showBackFace()" (ngModelChange)="onCardCVVEntry()" (change)="cvvChange()">
        </div>
      </div>

      <div class="input-content">
        <button id="btn" class="input-text" (click)="submitClick()"> Submit</button>
      </div>
    </div>

  </div>
</div>